{
    "name": "cinergix/composer-copy-file",
    "description": "Composer script copying files based on composer commands",
    "keywords": ["copy file, deployment"],
    "homepage": "https://github.com/Cinergix/ComposerCopyFile",
    "license": "MIT",
    "authors": [
        {
            "name": "Chandika Jayasundara",
            "email": "chandika@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "symfony/filesystem": "~2.7",
        "symfony/finder": "~2.7",
        "phpunit/phpunit": "~5.0",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": { "Cinergix\\CopyFile\\": "" }
    }
}
